roleIds.json (before)
{
    "roles": {
        "54": "安柏",
        "55": "可莉",
        "56": "雷泽",
        "57": "温迪",
        "59": "琴",
        "61": "芭芭拉",
        "75": "迪卢克",
        "76": "凯亚",
        "78": "凝光",
        "79": "北斗",
        "92": "丽莎",
        "105": "班尼特",
        "111": "诺艾尔",
        "112": "香菱",
        "241": "行秋",
        "382": "菲谢尔",
        "644": "重云",
        "1055": "砂糖",
        "1056": "七七",
        "1057": "莫娜",
        "1058": "刻晴",
        "1220": "达达利亚",
        "1221": "迪奥娜",
        "1290": "钟离",
        "1291": "辛焱",
        "1360": "阿贝多",
        "1433": "甘雨",
        "1498": "魈",
        "1627": "胡桃",
        "1744": "罗莎莉亚",
        "1795": "烟绯",
        "2040": "优菈",
        "2123": "神里绫华",
        "2124": "宵宫",
        "2125": "早柚",
        "2142": "枫原万叶",
        "2402": "九条裟罗",
        "2403": "珊瑚宫心海",
        "2404": "雷电将军",
        "2415": "埃洛伊",
        "2606": "托马",
        "3275": "五郎",
        "3276": "荒泷一斗",
        "3386": "申鹤",
        "3387": "云堇",
        "3564": "八重神子",
        "3875": "神里绫人",
        "4073": "荧",
        "4074": "空",
        "4081": "夜兰",
        "4148": "久岐忍",
        "4197": "鹿野院平藏",
        "4333": "柯莱",
        "4334": "提纳里",
        "4736": "多莉",
        "4780": "赛诺",
        "4781": "坎蒂丝",
        "5020": "妮露",
        "5111": "纳西妲",
        "5297": "莱依拉",
        "5493": "珐露珊",
        "5494": "流浪者",
        "5865": "艾尔海森",
        "5866": "瑶瑶",
        "6180": "迪希雅",
        "6285": "米卡",
        "6489": "白术",
        "6490": "卡维",
        "6594": "绮良良",
        "6937": "林尼",
        "6938": "琳妮特",
        "7257": "菲米尼",
        "500207": "那维莱特",
        "500286": "莱欧斯利",
        "500291": "芙宁娜",
        "500292": "夏洛蒂"
    },
    "custom_roles": {
        "c0_1": "派蒙",
        "c0_2": "天理的维系者",
        "c0_3": "凯瑟琳",
        "c2_1": "归终",
        "c2_2": "留云借风真君",
        "c2_3": "歌尘浪世真君",
        "c2_4": "志琼",
        "c2_5": "伐难",
        "c2_6": "应达",
        "c2_7": "浮舍",
        "c2_8": "弥怒",
        "c3_1": "花散里",
        "c4_1": "迪娜泽黛",
        "c4_2": "婕德",
        "c7_1": "罗莎琳",
        "c7_2": "阿蕾奇诺",
        "c7_3": "哥伦比娅",
        "c7_4": "多托雷",
        "c7_5": "潘塔罗涅",
        "c7_6": "皮耶罗",
        "c7_7": "普契涅拉",
        "c7_8": "桑多涅",
        "c7_9": "卡皮塔诺",
        "c8_1": "戴因斯雷布",
        "c9_1": "丝柯克"
    }
}

roleIds.json (after)
{
    "roles": {
        "54": "安柏",
        "55": "可莉",
        "56": "雷泽",
        "57": "温迪",
        "59": "琴",
        "61": "芭芭拉",
        "75": "迪卢克",
        "76": "凯亚",
        "78": "凝光",
        "79": "北斗",
        "92": "丽莎",
        "105": "班尼特",
        "111": "诺艾尔",
        "112": "香菱",
        "241": "行秋",
        "382": "菲谢尔",
        "644": "重云",
        "1055": "砂糖",
        "1056": "七七",
        "1057": "莫娜",
        "1058": "刻晴",
        "1220": "达达利亚",
        "1221": "迪奥娜",
        "1290": "钟离",
        "1291": "辛焱",
        "1360": "阿贝多",
        "1433": "甘雨",
        "1498": "魈",
        "1627": "胡桃",
        "1744": "罗莎莉亚",
        "1795": "烟绯",
        "2040": "优菈",
        "2123": "神里绫华",
        "2124": "宵宫",
        "2125": "早柚",
        "2142": "枫原万叶",
        "2402": "九条裟罗",
        "2403": "珊瑚宫心海",
        "2404": "雷电将军",
        "2415": "埃洛伊",
        "2606": "托马",
        "3275": "五郎",
        "3276": "荒泷一斗",
        "3386": "申鹤",
        "3387": "云堇",
        "3564": "八重神子",
        "3875": "神里绫人",
        "4073": "荧",
        "4074": "空",
        "4081": "夜兰",
        "4148": "久岐忍",
        "4197": "鹿野院平藏",
        "4333": "柯莱",
        "4334": "提纳里",
        "4736": "多莉",
        "4780": "赛诺",
        "4781": "坎蒂丝",
        "5020": "妮露",
        "5111": "纳西妲",
        "5297": "莱依拉",
        "5493": "珐露珊",
        "5494": "流浪者",
        "5865": "艾尔海森",
        "5866": "瑶瑶",
        "6180": "迪希雅",
        "6285": "米卡",
        "6489": "白术",
        "6490": "卡维",
        "6594": "绮良良",
        "6937": "林尼",
        "6938": "琳妮特",
        "7257": "菲米尼",
        "500207": "那维莱特",
        "500286": "莱欧斯利",
        "500291": "芙宁娜",
        "500292": "夏洛蒂",
        "500293": "娜维娅",
        "500294": "夏沃蕾"
    },
    "custom_roles": {
        "c0_1": "派蒙",
        "c0_2": "天理的维系者",
        "c0_3": "凯瑟琳",
        "c2_1": "归终",
        "c2_2": "留云借风真君",
        "c2_3": "歌尘浪世真君",
        "c2_4": "志琼",
        "c2_5": "伐难",
        "c2_6": "应达",
        "c2_7": "浮舍",
        "c2_8": "弥怒",
        "c3_1": "花散里",
        "c4_1": "迪娜泽黛",
        "c4_2": "婕德",
        "c7_1": "罗莎琳",
        "c7_2": "阿蕾奇诺",
        "c7_3": "哥伦比娅",
        "c7_4": "多托雷",
        "c7_5": "潘塔罗涅",
        "c7_6": "皮耶罗",
        "c7_7": "普契涅拉",
        "c7_8": "桑多涅",
        "c7_9": "卡皮塔诺",
        "c8_1": "戴因斯雷布",
        "c9_1": "丝柯克"
    }
}

roleIds.json (diff)
@@ -75,7 +75,9 @@
         "500207": "那维莱特",
         "500286": "莱欧斯利",
         "500291": "芙宁娜",
-        "500292": "夏洛蒂"
+        "500292": "夏洛蒂",
+        "500293": "娜维娅",
+        "500294": "夏沃蕾"
     },
     "custom_roles": {
         "c0_1": "派蒙",
